# HiringDev

./: .gitignore  HiringDev.sln
HiringDev/: .gitignore  HiringDev.API.csproj  HiringDev.API.xml  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
HiringDev.Dominio/: HiringDev.Dominio.csproj
HiringDev.Dominio/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
HiringDev.Dominio/Model/: BuscaVideos.cs
HiringDev.Dominio/ViewModel/: BuscaVideosViewModel.cs
HiringDev.INegocio/: HiringDev.INegocio.csproj
HiringDev.INegocio/Base/: IBaseNegocio.cs
HiringDev.INegocio/Negocios/: IBuscarVideosYouTubeNegocio.cs
HiringDev.IRepositorio/Base/: IBaseRepositorio.cs
HiringDev.IRepositorio/Repositorio/: IBuscaVideosYoutubeRepositorio.cs
HiringDev.Infra/: HiringDev.Infra.csproj
HiringDev.Infra/Base/: BaseRepositorio.cs
HiringDev.Infra/Contexto/: DatabaseContext.cs
HiringDev.Infra/Migrations/: 20200404203940_InitialCreate.Designer.cs  20200404203940_InitialCreate.cs  DatabaseContextModelSnapshot.cs
HiringDev.Infra/Repositorio/: BuscaVideosYoutubeInfra.cs
HiringDev.Negocio/: HiringDev.Negocio.csproj
HiringDev.Negocio/Base/: BaseNegocio.cs
HiringDev.Negocio/Negocio/: BuscarVideosYouTubeNegocio.cs
HiringDev.Teste/: HiringDev.Teste.csproj  YouTubeTeste.cs
HiringDev.Util/Enun/: TipoVideo.cs
HiringDev.Util/Settings/: AppSettings.cs
HiringDev.Util/Utils/: Conversores.cs
HiringDev.View/: .env  .env.hlog  Dockerfile  README.md  package-lock.json  package.json
HiringDev.View/src/: App.vue  main.js  router.js
HiringDev.View/src/_helper/: api-services.js
HiringDev.View/src/components/YouTube/: YouTube.js  YouTube.scss  YouTube.vue
HiringDev/Controllers/: YouTubeController.cs
