<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1897" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiringDev.Dominio\HiringDev.Dominio.csproj" />
    <ProjectReference Include="..\HiringDev.INegocio\HiringDev.INegocio.csproj" />
    <ProjectReference Include="..\HiringDev.IRepositorio\HiringDev.IRepositorio.csproj" />
    <ProjectReference Include="..\HiringDev.Util\HiringDev.Util.csproj" />
  </ItemGroup>

</Project>
