<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\marce\source\repos\HiringDev\HiringDev\HiringDev.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="aws-beanstalk-tools-defaults.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.1" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.168.15" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.100.157" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="TTRider.Aws.Beanstalk.Configuration" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiringDev.Dominio\HiringDev.Dominio.csproj" />
    <ProjectReference Include="..\HiringDev.INegocio\HiringDev.INegocio.csproj" />
    <ProjectReference Include="..\HiringDev.Infra\HiringDev.Infra.csproj" />
    <ProjectReference Include="..\HiringDev.IRepositorio\HiringDev.IRepositorio.csproj" />
    <ProjectReference Include="..\HiringDev.Negocio\HiringDev.Negocio.csproj" />
    <ProjectReference Include="..\HiringDev.Util\HiringDev.Util.csproj" />
  </ItemGroup>


</Project>
